* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #2b2b2b;
}

section {
  width: 1146px;
  margin: 15px auto;
}

a {
  color: white;
  text-decoration: none;
}

header {
  justify-content: space-between;
  display: flex;
  align-items: center;

  a {
    font-family: Work Sans;
  }

  div {
    display: flex;
    align-items: center;
  }
}

header h3 {
  font-family: Georgia, serif;
  font-style: normal;
  letter-spacing: 1px;
  @import url("https://fonts.googleapis.com/css2? Family= Playfair+Display:wght@900 & display=swap");
}

.button_nav_1 {
  padding: 18px 30px;
  border-radius: 20px;
  background: #a259ff;
  color: white;
  font-family: Work Sans;
  display: flex;
  gap: 15px;
}

.header_right_links {
  display: flex;
  justify-content: baseline;
  gap: 50px;
}

.home-wrapper-HERO-section {
  display: flex;
  justify-content: space-between;
  padding: 120px 0 0;
}

.headline_Subhead {
  width: 510px;
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 40px;
  h1 {
    font-family: Work Sans;
    font-size: 67px;
    font-weight: 600;
    line-height: 73.7px;
    text-align: left;
  }
  p {
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 400;
    line-height: 35.2px;
    text-align: left;
  }
}
.button_main_raket {
  margin: 30px 0px;
  width: 185px;
  height: 58px;
  border-radius: 15px;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  padding: 20px 40px;
  border-radius: 18px;
  background: #a259ff;
}

.Additional_Infi {
  display: grid;
  grid-template-columns: auto auto auto;
}

.Frame {
  height: 80px;
  background: #3b3b3b;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.Frame h3 {
  margin-left: 10px;
}

.Frame div {
  display: flex;
  margin: 10px 0px;
}

.Frame div img {
  margin: 0px 10px;
}
.Section_headline {
  margin: 50px 0;
}
.Section_headline h2 {
  font-family: Work Sans;
  font-size: 38px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: left;
}

.Section_headline p {
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
}

.Treding_collection {
  width: 1146px;
  margin: 0 auto;
}

.collection_card_row {
  display: flex;
  justify-content: space-between;
}

.collection_card_row img {
  width: 280px;
  height: 330px;
  border-radius: 20px;
}

.collection_card_row .Avatar_size {
  display: flex;
  gap: 10px;
}

.collection_card_row .Avatar_size img {
  width: 20px;
  height: 20px;
}

.collection_card_row h1 {
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}

.Top_Rated_Artist {
  width: 960px;
  margin: 100px auto;
}

.Section_Headline_Button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.View_Rankings_button .View_button {
  width: 185px;
  height: 48px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  background: inherit;
  border: solid #a259ff;
  margin: 30px 0px;
}

.Artist_Cards_grid {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto auto;
  font-size: smaller;
}
.profile-card {
  background-color: #333;
  color: white;
  width: 260px;
  padding: 40px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.rank {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #555;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.profile-image img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-info h2 {
  margin: 10px 0 5px;
  font-size: 24px;
}

.profile-info p {
  margin: 0;
  font-size: 18px;
}

.profile-info .sales {
  font-weight: bold;
}

.Artist_Cards_grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.Artist_Cards_grid div div {
  text-align: center;
}

.Brows_cotegories {
  margin: 100px 0px;
}

.Category_Cards_Grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}

.Category_Cards_Grid div img {
  width: 100%;
  height: 220px;
  border-radius: 20px, 20px, 0px, 0px;
}

.Category_Cards_Grid div div {
  padding: 20px, 30px;
  background: #3b3b3b;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.Category_Cards_Grid div div h2 {
  padding: 10px 20px;
}

.NFT_Cards_Row {
  display: flex;
  justify-content: space-between;
}

.NFT_Cards_Row img {
  width: 310px;
}

.NFT_Cards_Row .NFT_info {
  background: #3b3b3b;
  width: 310px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.avatar_info_img {
  display: flex;
  justify-content: baseline;
}

.avatar_info_img p {
  margin-top: 5px;
  margin-left: 10px;
}

.avatar_info_img img {
  width: 30px;
  height: 30px;
}

.additional_info {
  display: grid;
  grid-template-columns: auto auto;
}

.additional_info span {
  font-family: Space Mono;
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
  color: #858584;
}

.additional_info h5 {
  font-family: cursive;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.contaner_img {
  padding: 10px 20px;
}

.Artst_Info div {
  margin: 10px 0px;
}

.NFT_Highhight {
  background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #a259ff 100%);
  width: 100%;
  height: 80vh;
  background-size: 100%;
  position: absolute;
  left: 0px;
}

.Artist_card {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 50px;
}

.Artist_card div {
  display: flex;
  justify-content: baseline;
}

.Artist_card div p {
  margin-left: 10px;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.Artist_card h2 {
  font-family: Work Sans;
  font-size: 51px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
}

.Artist_card button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 198px;
  height: 60px;
  padding: 22px, 50px, 22px, 50px;
  border-radius: 20px;
  gap: 12px;
  color: #2b2b2b;
}

.Frame_240 {
  display: flex;
  justify-content: space-around;
  margin: 300px 100px;
}

.Auction_timer {
  width: 295px;
  height: 144px;
  padding: 30px;
  border-radius: 20px;
  gap: 10px;
  background: rgba(59, 59, 59, 0.5019607843);
}

.Auction_timer h5 {
  font-family: Space Mono;
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
}

.Auction_timer div {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.Auction_timer div div {
  display: block;
}

.Auction_timer div div h3 {
  font-family: Space Mono;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: left;
}

.Auction_timer div div p {
  font-family: Space Mono;
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
}

.How_it_works {
  margin-top: 800px;
}

.Card_rows {
  display: flex;
  justify-content: space-between;
}

.Card_rows div {
  width: 270px;
  height: 389px;
  padding: 10px, 30px, 30px, 30px;
  border-radius: 20px;
  gap: 20px;
  background: #3b3b3b;
}

.Card_rows h2 {
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: center;
}

.Card_rows p {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}

.Subscribe_widget {
  margin-top: 100px;
  width: Fixed 1, 50px;
  height: Hug 430px;
  padding: 60px;
  border-radius: 20px;
  gap: 80px;
  display: flex;
  justify-content: space-around;
  background: #3b3b3b;
}

.Subscribe_widget div {
  margin-top: 20px;
}

.Subscribe_widget div h1 {
  font-family: Work Sans;
  font-size: 38px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: left;
}

.Subscribe_widget div p {
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
}

.Subscribe_Form {
  background: white;
  width: 355px;
  border-radius: 20px;
}

.Subscribe_Form input {
  width: 225px;
  height: 60px;
  padding: 16px, 0px, 16px, 20px;
  border-radius: 20px;
  gap: 12px;
  border: none;
  outline: none;
  color: black;
}

.Subscribe_Form button {
  width: 125px;
  height: 60px;
  padding: 16px, 0px, 16px, 20px;
  border-radius: 20px;
  gap: 12px;
  background: #a259ff;
}

footer .footer_info {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  background: #3b3b3b;
}

footer p {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #cccccc;
  margin: 20px 0px;
}

footer h3 {
  font-family: Space Mono;
  font-size: 22px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 20px;
}

hr {
  width: 1250px;
  margin: -50px auto;
}

.Create_accout_imput {
  display: flex;
  align-items: center;
  background: white;
  width: 260px;
  height: 46px;
  padding: 16px, 20px, 16px, 20px;
  border-radius: 20px;
  border: 1px;
  gap: 12px;
}

.Create_accout_imput img {
  margin-left: 20px;
}

.Create_accout_imput input {
  border: none;
  color: black;
  outline: none;
}

.Create_accout_button {
  width: 260px;
  height: 46px;
  padding: 0px, 50px, 0px, 50px;
  border-radius: 20px;
  gap: 12px;
  background: #a259ff;
}

.Create_accout {
  display: flex;
  justify-content: start;
  gap: 170px;
}

.Create_accout_img img {
  width: 710px;
  height: 591px;
}

.wallet_options {
  margin-top: 30px;
  width: 300px;
  height: 76px;
  padding: 0px, 20px, 0px, 40px;
  border-radius: 20px;
  border: 1px;
  gap: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  background: linear-gradient(0deg, #3b3b3b, #3b3b3b),
    linear-gradient(0deg, #a259ff, #a259ff);
  border: 1px solid #a259ff;
}

.wallet_options img {
  padding: 10px 20px;
}

.wallet_options h5 {
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}

.cover_profile_image img {
  width: 100%;
}

.cover_profile_image + div {
  margin-top: -70px;
  margin-left: 100px;
}

.Artist_info {
  display: grid;
  grid-template-columns: auto auto;
}

.Artist_info h3 {
  font-family: Work Sans;
  font-size: 41px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
}

.Artist_info span {
  font-family: Space Mono;
  font-size: 22px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  color: #858584;
}

.Artist_info p {
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
}

.Artist_name {
  width: 599px;
  height: 377px;
  gap: 30px;
  margin: auto;
}

.button_artist_main {
  display: flex;
}

.button_artist_main button {
  width: 186px;
  height: 60px;
  padding: 0px, 50px, 0px, 50px;
  border-radius: 20px;
  gap: 12px;
  background: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button_artist_main button:first-child {
  background: #a259ff;
}

.line1 {
  position: absolute;
  left: 130px;
}

.tabs {
  display: flex;
  justify-content: space-evenly;
  margin-left: 20px;
}

.tabs div {
  width: 350px;
  height: 60px;
  padding: 0px, 30px, 0px, 30px;
  border: 0px, 0px, 2px, 0px;
  gap: 16px;
  display: flex;
}

.tabs div h4 {
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: center;
}

.tabs div div {
  width: 50px;
  height: 32px;
  padding: 5px, 10px, 5px, 10px;
  border-radius: 20px;
  gap: 10px;
  background: #858584;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* header styles */
.container {
  width: 1300px;
  margin: 0 auto;
  background-color: #2b2b2b;
}
.clearfix {
  clear: both;
}
b * {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
  color: #fff;
  background-color: #2b2b2b;
}
.logo {
  color: #fff;
  letter-spacing: 3px;
  font-size: 30px;
}
.logo img {
  position: relative;
  top: 47px;
  right: 30px;
}
.logo h4 {
  font-size: 25px;
  position: relative;
  top: -20px;
  right: -20px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 45%;
}

.nav-links li {
  list-style: none;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
}
.nav-links span {
  position: relative;
  right: -30px;
  top: -15px;
  border: 1px solid #fff;
  padding: 7px 12px;
  border-radius: 15px;
  background-color: #a259ff;
  border: none;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
}
.burger {
  cursor: pointer;
  display: none;
}
.burger div {
  height: 3px;
  width: 25px;
  background-color: #fff;
  max-width: resolution 5px;
  margin: 5px;
}
@media (min-width: 0) and (max-with: 1024px) {
  .nav-links {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    margin-top: 0;
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .burger {
    display: block;
  }
}
.second-section {
  background-color: #2b2b2b;
}
.img-section-3 {
  position: relative;
  right: -500px;
  text-align: left;
}
.second-section {
  display: flex;
}
.text-section {
  display: flex;
  margin-top: 30px;
  line-height: 30px;
  position: relative;
  right: -85px;
}
/* .text-section >div{
      width: 70%;
      float: left;
*/
.text-section h1 {
  color: #fff;
  display: block;
}
.text-section h5 {
  color: darkgrey;
}
.text-section h4 {
  color: grey;
  font-size: 20px;
  text-transform: uppercase;
}
.text-section span {
  color: #fff;
}
.text-long {
  color: #fff;
  display: block;
}
.text_section-bottom {
  background-color: #494747;
  border: none;
  position: relative;
  top: 10px;
  margin: 20px;
  font-size: 16px;
  font-weight: 600;
  padding: 9px 22px;
  border-radius: 20px;
}
.text_number-section {
  display: flex;
}
.text_section-right {
  position: relative;
  right: -390px;
  border-radius: 12px;
}
.text_number-section {
  position: relative;
  top: 30px;
  font-size: 35px;
  letter-spacing: 10px;
}
.text_section-rightbottom {
  position: relative;
  top: 70px;
  font-size: 18px;
  color: #fff;
  background-color: #a259ff;
  padding: 16px 70px;
  border-radius: 15px;
}
.div {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 30px;
  right: 5px;
}
/* first_section-lastpart */
.cards {
  position: relative;
  top: 40px;
  right: -85px;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  font-family: sans-serif;
}
.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.card__image {
  width: 100%;
  display: block;
}
.card__content {
  background-color: #3b3b3b;
  margin-top: -45px;
}
.card__content h3 {
  top: 45px;
  position: relative;
  right: -20px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.card__content h6 {
  color: gray;
  position: relative;
  top: -15px;
  right: -55px;
  font-size: 14px;
  font-family: "Times New Roman", Times, serif;
}
.card__content img {
  position: relative;
  right: -20px;
  top: 40px;
}
.card_info {
  top: -18px;
  position: relative;
  padding: -10px;
  display: flex;
  justify-content: space-around;
  background-color: #3b3b3b;
}
.card_info h5 {
  width: 114px;
  font-weight: 400;
  line-height: 13.2px;
  font-size: 12px;
  color: #858584;
}
.card_info h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
  color: #fff;
}
/* section_foooter */
.footer_section {
  background-color: #3b3b3b;
  position: relative;
  top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  padding-bottom: 70px;
  padding: 30px;
}
.first_content-part {
  position: relative;
  right: -87px;
  top: -15px;
}
.footer_section span {
  color: #fff;
}
.footer_section p {
  color: #858584;
}
.first_content-part h3 {
  position: relative;
  top: -40px;
  color: #858584;
  font-family: "Times New Roman", Times, serif;
}
.footer_icons {
  position: relative;
  top: -50px;

  size: 17px;
  font-size: 2px;
}
.footer_section input {
  padding: 8px 18px;
  border: none;
  border-radius: 15px;
  color: #494747;
  text-transform: capitalize;
}
.footer_section button {
  position: relative;
  right: 36px;
  padding: 9px 13px;
  border-radius: 15px;
  background-color: #a259ff;
  border: none;
  color: #fff;
}
/* second_sections' Page */
.second_page-section {
  padding: 200px 0px;
}
nav {
  background-color: #3b3b3b;
}
.after_nav-section {
  position: relative;
  top: 20px;
  right: -95px;
}
.after_nav-section h1 {
  color: #fff;
  font-size: 51px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 300;
}
.depended {
  color: #eee;
  font-size: 22px;
  font-weight: 400;
  position: relative;
  top: -20px;
}
.after_nav-section-input {
  padding: 10px 250px;
  border-radius: 20px;
  border: none;
  background-color: #3b3b3b;
}
.after_nav-section-img {
  position: relative;
  right: 40px;
  bottom: -7px;
}
.after_nav_main-section {
  position: relative;
  top: 60px;
}
.after_nav_nav {
  display: flex;
  justify-content: space-around;
}
.after_nav_nav span {
  color: #858584;
  font-size: 22px;
  font-weight: 600;
}
.after_nav_nav button {
  padding: 7px 8px;
  border-radius: 50px;
  color: #fff;
  background-color: #494747;
}
/* Last section Pages */
.last_page-section {
  position: relative;
  top: 70px;
  padding-bottom: 100px;
}
.last_page-section-nav {
  position: relative;
}
.bottom {
  display: flex;
  justify-content: space-around;
}
.bottom {
  border: 1px solid #858584;
  padding: 5px 0px;
  border-radius: 20px;
  position: relative;
  top: 70px;
  color: #494747;
  font-size: 18px;
  line-height: 22.4px;
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
.last_main-section {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;
  background-color: #494747;
  color: #fff;
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  margin-bottom: 70px;
}
.last_main-number {
  position: relative;
  right: 50px;
  bottom: -18px;
  font-size: 16px;
}
.last_main-section img {
  position: relative;
  right: 120px;
}

.last_section-content {
  position: relative;
  top: 15px;
  right: 180px;
}
.last_section-present {
  position: relative;
  top: 15px;
  right: 180px;
  color: green;
}
.last_section-number {
  position: relative;
  top: 15px;
  right: 70px;
}

/* header styles */
.container {
  width: 1300px;
  margin: 0 auto;
  background-color: #2b2b2b;
}
.clearfix {
  clear: both;
}
b * {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
  color: #fff;
  background-color: #2b2b2b;
}
.logo {
  color: #fff;
  letter-spacing: 3px;
  font-size: 30px;
}
.logo img {
  position: relative;
  top: 47px;
  right: 30px;
}
.logo h4 {
  font-size: 25px;
  position: relative;
  top: -20px;
  right: -20px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 45%;
}

.nav-links li {
  list-style: none;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
}
.nav-links span {
  position: relative;
  right: -30px;
  top: -15px;
  border: 1px solid #fff;
  padding: 7px 12px;
  border-radius: 15px;
  background-color: #a259ff;
  border: none;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
}
.burger {
  cursor: pointer;
  display: none;
}
.burger div {
  height: 3px;
  width: 25px;
  background-color: #fff;
  max-width: resolution 5px;
  margin: 5px;
}
@media (min-width: 0) and (max-with: 1024px) {
  .nav-links {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    margin-top: 0;
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .burger {
    display: block;
  }
}
.second-section {
  background-color: #2b2b2b;
}
.img-section-3 {
  position: relative;
  right: -500px;
  text-align: left;
}
.second-section {
  display: flex;
}
.text-section {
  display: flex;
  margin-top: 30px;
  line-height: 30px;
  position: relative;
  right: -85px;
}
/* .text-section >div{
      width: 70%;
      float: left;
*/
.text-section h1 {
  color: #fff;
  display: block;
}
.text-section h5 {
  color: darkgrey;
}
.text-section h4 {
  color: grey;
  font-size: 20px;
  text-transform: uppercase;
}
.text-section span {
  color: #fff;
}
.text-long {
  color: #fff;
  display: block;
}
.text_section-bottom {
  background-color: #494747;
  border: none;
  position: relative;
  top: 10px;
  margin: 20px;
  font-size: 16px;
  font-weight: 600;
  padding: 9px 22px;
  border-radius: 20px;
}
.text_number-section {
  display: flex;
}
.text_section-right {
  position: relative;
  right: -390px;
  border-radius: 12px;
}
.text_number-section {
  position: relative;
  top: 30px;
  font-size: 35px;
  letter-spacing: 10px;
}
.text_section-rightbottom {
  position: relative;
  top: 70px;
  font-size: 18px;
  color: #fff;
  background-color: #a259ff;
  padding: 16px 70px;
  border-radius: 15px;
}
.div {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 30px;
  right: 5px;
}
/* first_section-lastpart */
.cards {
  position: relative;
  top: 40px;
  right: -85px;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  font-family: sans-serif;
}
.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.card__image {
  width: 100%;
  display: block;
}
.card__content {
  background-color: #3b3b3b;
  margin-top: -45px;
}
.card__content h3 {
  top: 45px;
  position: relative;
  right: -20px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.card__content h6 {
  color: gray;
  position: relative;
  top: -15px;
  right: -55px;
  font-size: 14px;
  font-family: "Times New Roman", Times, serif;
}
.card__content img {
  position: relative;
  right: -20px;
  top: 40px;
}
.card_info {
  top: -18px;
  position: relative;
  padding: -10px;
  display: flex;
  justify-content: space-around;
  background-color: #3b3b3b;
}
.card_info h5 {
  width: 114px;
  font-weight: 400;
  line-height: 13.2px;
  font-size: 12px;
  color: #858584;
}
.card_info h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
  color: #fff;
}
/* section_foooter */
.footer_section {
  background-color: #3b3b3b;
  position: relative;
  top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  padding-bottom: 70px;
  padding: 30px;
}
.first_content-part {
  position: relative;
  right: -87px;
  top: -15px;
}
.footer_section span {
  color: #fff;
}
.footer_section p {
  color: #858584;
}
.first_content-part h3 {
  position: relative;
  top: -40px;
  color: #858584;
  font-family: "Times New Roman", Times, serif;
}
.footer_icons {
  position: relative;
  top: -50px;

  size: 17px;
  font-size: 2px;
}
.footer_section input {
  padding: 8px 18px;
  border: none;
  border-radius: 15px;
  color: #494747;
  text-transform: capitalize;
}
.footer_section button {
  position: relative;
  right: 36px;
  padding: 9px 13px;
  border-radius: 15px;
  background-color: #a259ff;
  border: none;
  color: #fff;
}
/* second_sections' Page */
.second_page-section {
  padding: 200px 0px;
}
nav {
  background-color: #3b3b3b;
}
.after_nav-section {
  position: relative;
  top: 20px;
  right: -95px;
}
.after_nav-section h1 {
  color: #fff;
  font-size: 51px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 300;
}
.depended {
  color: #eee;
  font-size: 22px;
  font-weight: 400;
  position: relative;
  top: -20px;
}
.after_nav-section-input {
  padding: 10px 250px;
  border-radius: 20px;
  border: none;
  background-color: #3b3b3b;
}
.after_nav-section-img {
  position: relative;
  right: 40px;
  bottom: -7px;
}
.after_nav_main-section {
  position: relative;
  top: 60px;
}
.after_nav_nav {
  display: flex;
  justify-content: space-around;
}
.after_nav_nav span {
  color: #858584;
  font-size: 22px;
  font-weight: 600;
}
.after_nav_nav button {
  padding: 7px 8px;
  border-radius: 50px;
  color: #fff;
  background-color: #494747;
}
/* Last section Pages */
.last_page-section {
  position: relative;
  top: 70px;
  padding-bottom: 100px;
}
.last_page-section-nav {
  position: relative;
}
.bottom {
  display: flex;
  justify-content: space-around;
}
.bottom {
  border: 1px solid #858584;
  padding: 5px 0px;
  border-radius: 20px;
  position: relative;
  top: 70px;
  color: #494747;
  font-size: 18px;
  line-height: 22.4px;
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
.last_main-section {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;
  background-color: #494747;
  color: #fff;
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  margin-bottom: 70px;
}
.last_main-number {
  position: relative;
  right: 50px;
  bottom: -18px;
  font-size: 16px;
}
.last_main-section img {
  position: relative;
  right: 120px;
}

.last_section-content {
  position: relative;
  top: 15px;
  right: 180px;
}
.last_section-present {
  position: relative;
  top: 15px;
  right: 180px;
  color: green;
}
.last_section-number {
  position: relative;
  top: 15px;
  right: 70px;
}

/*# sourceMappingURL=style.css.map */
